# heroku-web-app-spring-mvc-hibernate

./: Procfile  Procfile.windows  README.md  dependency-reduced-pom.xml  pom.xml  useful_links.txt
src/main/java/pl/napadlek/webapp/: App.java  AppConfig.java  Author.java  BookEntity.java  IdAware.java  LoggingAspect.java
src/main/java/pl/napadlek/webapp/web/config/: AppContextConfig.java  WebAppConfig.java
src/main/java/pl/napadlek/webapp/web/controllers/: HomeController.java
src/main/java/pl/napadlek/webapp/web/jetty/: JettyRunner.java
src/main/resources/: profile.properties
src/main/resources/webapp/pages/: home.html
src/test/java/pl/napadlek/webapp/: AppConfigTest.java  AppTest.java
